{
  "name": "bits-utils",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "prettier": "prettier --config ./.prettierrc --list-different \"**/*{.html,.js,.json,.css}\" --write",
    "increase-version": "npm version patch && git add . && git commit -m \"Version++\" && git push",
    "publish-to-npm": "npm publish --access public"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "version": "^0.1.2"
  },
  "author": "",
  "license": "ISC"
}
